syslog

# system default@dyndns.org
# 	ssl
# 	username yxxx
# 	password xyxx
# 	alias yyy
# 	alias zzz
#
# system default@no-ip.com
# 	username xxyx
# 	password xxxy
# 	alias yyy
#
# system default@tunnelbroker.net
# 	ssl
# 	username xyzzy
# 	password update-key-in-advanced-tab
# 	alias tunnel-id
